# billing-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mcb/billing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mcb/billing/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mcb/billing/gateway/: ApiGatewayApplicationTests.java  GatewayRoutingTest.java
api-gateway/src/test/java/com/mcb/billing/gateway/security/: GatewaySecurityTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/mcb/billing/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/mcb/billing/customer/domain/: Customer.java
customer-service/src/main/java/com/mcb/billing/customer/exception/: CustomerNotFoundException.java  DuplicateEmailException.java
customer-service/src/main/java/com/mcb/billing/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mcb/billing/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/mcb/billing/customer/service/: CustomerNumberGenerator.java  CustomerService.java
customer-service/src/main/java/com/mcb/billing/customer/web/: CustomerController.java  GlobalExceptionHandler.java  PingController.java
customer-service/src/main/java/com/mcb/billing/customer/web/dto/: CreateCustomerRequestDTO.java  CustomerResponseDTO.java  UpdateCustomerRequestDTO.java
customer-service/src/main/resources/: application-postgres.yml  application.yml  schema.sql
customer-service/src/main/resources/db/migration/: V1__create_customers.sql
customer-service/src/test/java/com/mcb/billing/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/mcb/billing/customer/service/: CustomerPostgresIntegrationTest.java  CustomerServiceTest.java
customer-service/src/test/java/com/mcb/billing/customer/web/: CustomerControllerTest.java
docs/adr/: 0001-monorepo.md  0002-database-per-service.md  0003-server-generated-customer-numbers.md  0004-flyway-for-postgres-only.md  0005-async-events-for-notifications.md  0006-idempotent-consumer.md  0007-kotlin-for-notification-service.md
invoice-service/: pom.xml
invoice-service/src/main/java/com/mcb/billing/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/mcb/billing/invoice/client/: CustomerClient.java  CustomerDTO.java
invoice-service/src/main/java/com/mcb/billing/invoice/config/: RabbitConfig.java
invoice-service/src/main/java/com/mcb/billing/invoice/domain/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
invoice-service/src/main/java/com/mcb/billing/invoice/exception/: CustomerServiceUnavailableException.java  InactiveCustomerException.java  InvalidInvoiceStateException.java  InvoiceNotFoundException.java  UnknownCustomerException.java
invoice-service/src/main/java/com/mcb/billing/invoice/mapper/: InvoiceMapper.java
invoice-service/src/main/java/com/mcb/billing/invoice/messaging/: InvoiceEventPublisher.java  InvoiceIssuedEvent.java
invoice-service/src/main/java/com/mcb/billing/invoice/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/mcb/billing/invoice/service/: InvoiceNumberGenerator.java  InvoiceService.java
invoice-service/src/main/java/com/mcb/billing/invoice/web/: GlobalExceptionHandler.java  InvoiceController.java
invoice-service/src/main/java/com/mcb/billing/invoice/web/dto/: CreateInvoiceItemDTO.java  CreateInvoiceRequestDTO.java  InvoiceItemResponseDTO.java  InvoiceResponseDTO.java
invoice-service/src/main/resources/: application-postgres.yml  application.yml  schema.sql
invoice-service/src/main/resources/db/migration/: V1__create_invoices.sql
invoice-service/src/test/java/com/mcb/billing/invoice/: InvoiceServiceApplicationTests.java
invoice-service/src/test/java/com/mcb/billing/invoice/service/: InvoicePostgresIntegrationTest.java  InvoiceServiceTest.java
invoice-service/src/test/java/com/mcb/billing/invoice/web/: InvoiceControllerTest.java
keycloak/: realm-billing.json
notification-service/: pom.xml
notification-service/src/main/kotlin/com/mcb/billing/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/config/: RabbitConfig.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/domain/: NotificationLog.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/messaging/: InvoiceEventListener.kt  InvoiceIssuedEvent.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/repository/: NotificationLogRepository.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/service/: NotificationService.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/web/: NotificationController.kt
notification-service/src/main/kotlin/com/mcb/billing/notification/web/dto/: NotificationResponseDTO.kt
notification-service/src/main/resources/: application-postgres.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_log.sql
notification-service/src/test/kotlin/com/mcb/billing/notification/: NotificationIntegrationTest.kt
notification-service/src/test/kotlin/com/mcb/billing/notification/service/: NotificationServiceTest.kt
